# SimpleTodoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/adapter/: ItemTypeAdapter.kt  TasksAdapter.kt
app/src/main/java/com/example/todo/db/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todo/db/model/: ItemTasks.kt  ItemType.kt
app/src/main/java/com/example/todo/notification/: NotificationReceiver.kt
app/src/main/java/com/example/todo/repository/: TasksRepo.kt
app/src/main/java/com/example/todo/ui/: MainActivity.kt  TasksDetails.kt  WelcomeActivity.kt
app/src/main/java/com/example/todo/ui/activities/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/todo/ui/fragments/: MainFragment.kt  TasksDetailsFragment.kt
app/src/main/java/com/example/todo/viewModel/: TodoViewModel.kt  TodoViewModelProvider.kt
app/src/main/res/drawable/: add_important_ic.xml  add_not_important_ic.xml  button_background.xml  button_close_background.xml  done_all_ic.xml  ic_all_tasks.xml  ic_completed_tasks.xml  ic_important.xml  ic_logo.xml  main_back_ground.xml  selector_important_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_tasks_details.xml  activity_welcome.xml  add_task.xml  delete_option_dialog.xml  fragment_main.xml  fragment_tasks_details.xml  notification_layout.xml  task_item.xml  todo_type_item.xml  uncheck_box_option.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
