<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="22dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/allTasksItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/_strok_black_1dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="16dp">


            <ImageView
                    android:id="@+id/cardView1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_all_tasks"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>



            <TextView
                android:id="@+id/allTasksTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:text="All Tasks"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/cardView1"
                app:layout_constraintTop_toTopOf="@id/cardView1" />

            <TextView
                android:id="@+id/allTasksNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="6 Tasks"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/cardView1"
                app:layout_constraintStart_toEndOf="@id/cardView1"
                app:layout_constraintTop_toBottomOf="@id/allTasksTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/importantTasksItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/_strok_black_1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="30dp">

                <ImageView
                    android:id="@+id/cardView2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_important"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/importantTasksTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:text="Important Tasks"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/cardView2"
                app:layout_constraintTop_toTopOf="@id/cardView2" />

            <TextView
                android:id="@+id/importantTasksNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="4 Tasks"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/cardView2"
                app:layout_constraintStart_toEndOf="@id/cardView2"
                app:layout_constraintTop_toBottomOf="@id/importantTasksTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/completedTasksItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/_strok_black_1dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="16dp">

            <ImageView
                android:id="@+id/cardView3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_completed_tasks"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/completedTasksTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:text="Completed Tasks"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/cardView3"
                app:layout_constraintTop_toTopOf="@id/cardView3" />

            <TextView
                android:id="@+id/completedTasksNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="4 Tasks"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/cardView3"
                app:layout_constraintStart_toEndOf="@id/cardView3"
                app:layout_constraintTop_toBottomOf="@id/completedTasksTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>